{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8RK7LF0;Database=CollaborativeWorkspaceDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
